* {
    overflow-x: hidden !important;
}

.home_minor_css {
    overflow: hidden !important;
    display: block !important;
    /* width: 99.54% !important; */
    /* min-height: 100vh !important; */
    padding: 0 !important;
    margin: 0 !important;
}

#logo_image {
    position: absolute;
    width: 18rem;
    height: 3rem;
    top: 2rem;
    float: left;
    left: -1rem;
}


.fgPra {
    overflow: hidden !important;
    position: absolute !important;
    top: 10rem !important;
    left: 7rem !important;
    right: 35% !important;
    height: 35% !important;
    text-align: left !important;
    padding-bottom: 2rem !important;
}

.fgPra h1 {
    font-size: 38 !important;
    padding-bottom: 1.5rem !important;
}

.fgPra p {
    font-weight: lighter !important;
    font-size: 20 !important;
    margin-bottom: 2rem !important;
}


.homeBackground .btn {
    overflow: hidden !important;
    top: 73vh !important;
    position: absolute !important;
    left: 7vw !important;
    height: 2.7rem !important;
}

.services h1 {
    overflow: hidden !important;
}
address h2,
.address p,
.footer_2,
.address,
.uil-location-point,
.modalcloseButtonHolder,
.container,
.homeBackground,
.contactus,
.nav_menu,
.contact_right,
.ham-btn button,
.nav_menu li,
.footer_socialmds li,
.azaelPrint h1,.contact_left,
.aboutus {
    overflow: hidden !important;
}


.testimonial {
    overflow: hidden !important;
    position: relative;
}

.testimonialtextbodyHolder {
    position: absolute;
    left: 40%;
    top: 35%;
}


.imgT {
    height: 50%;
    object-fit: revert;
}


.testimonialtextbodyHolder blockquote>q {
    color: whitesmoke;
    padding: 0 0 0 0;
    font-size: 28;
    font-weight: 250;
    font-family: "Kanit", sans-serif;
}


.testimonialtextbodyHolder blockquote {
    display: flex;
    justify-content: center;
    align-items: center;
}



.nameoftest {
    padding: 20px;
    display: flex;
    justify-content: end;
    align-items: end;
}


.nameoftest p {
    font-size: 24;
    font-weight: 250;
    font-family: "Kanit", sans-serif;
}




.modalContainer {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.477);
    z-index: 100000000000000001;
    overflow: auto;

    display: flex;
    justify-content: center;
    align-items: center;


}

.modalContentContainer {
    width: 50%;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin-top: 48px;
}


.bgImagemodal {
    overflow: none;
    height: 50%;
    object-fit: revert;
}

.modalcloseButtonHolder {
    position: absolute;
    top: 0;
    left: 90%;
}


.modalBody_1{
    position: relative;
}


.modalCloseButton:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    cursor: pointer;
}


.modalCloseButton {
    width: 50px;
    padding: 13px 12px;
    border-radius: 5px;
    color: red;
    background-color: white;
    float: right;
    border: none;
    margin: 15px 15px;
    font-weight: bold;
}



.displayManagerOfModal {
    display: none;
}

.gratitudemessageHolder{
    position: absolute;
    top: 40%;
    left:40%;
    padding: 5px;
}

.gratitudemessageHolder p {
    font-size: 1.5rem;
    font-weight: 250;
    font-family: "Kanit", sans-serif !;
}


@media screen and (max-width: 280px) {
    
    .footer_socialmds li {
        width:35px; 
        padding-top: 5px;
        padding-bottom: 5px;
    }

    .submitbuttonHolder{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .services{
        margin-top: 25px;
    }
    .bgImg {
        height: 75vh !important;
    }

    #logo_image {
        position: relative !important;
        width: fit-content !important;
        height: fit-content !important;
        top: 0 !important;
        float: none !important;
        left: -50 !important;

    }

    .fgPra h1 {
        font-size: 25 !important;
        padding-bottom: 1.5rem !important;
    }

    .fgPra {
        top: 7rem !important;
        left: 1rem !important;
        right: 35% !important;
        height: 50% !important;
        text-align: left !important;
        padding-bottom: 0 !important;
    }

    .fgPra p {
        font-size: 14 !important;

    }

    .nav_menu li:first-child {
        margin-top: 10% !important;
    }

    .nav_menu {

        width: 200px !important;
    }

    .homeBackground .btn {

        top: 65vh !important;
        position: absolute !important;
        left: 10vw !important;
        height: 2rem !important;
        font-size: 14 !important;
        text-align: center;


    }

    .imgT {
        height: 400px;
        object-fit: revert;
    }

    .testimonialtextbodyHolder {
        position: absolute;
        left: 35%;
        /* top: 2%; */
    }

    .testimonialtextbodyHolder blockquote>q {
        font-size: 14.5;
        font-weight: 250;
        font-family: "Kanit", sans-serif;
    }

    .nameoftest p {
        padding: 0 2rem 0 2rem;
        font-size: 14;
        font-weight: 250;
        font-family: "Kanit", sans-serif;
    }

    .nameoftest {
        padding: 15px 0 0 0;

    }

    .contactus {
        margin-bottom: 0 !important;
        height: auto !important;
    }

    .contactus_container {
        grid-template-columns: 100% !important;

        gap: 1rem;
        margin-top: 2.5rem !important;
        margin-bottom: 1.5rem !important;
        padding: 1rem !important;

    }

    .azaelPrint h1 {
        text-align: left;
        font-weight: bold;
        font-size: 24;
        font-family: "Kanit", sans-serif !important;
    }

    .azaelPrint p {
        color: var(--color-black) !important;
        font-size: 11;
        text-align: left;
        padding: 5px;
    }

    .right-side {
        margin: 0.5rem !important;
    }

    .send {
        margin-top: 1rem !important;
        display: grid;
        grid-template-columns: 100% !important;
        gap: 2rem;
    }


    .submitbtn {
        font-size: 18 !important;
        width: 110px !important;
    }

    .infostatus {
        font-size: 14 !important;
    }

    .abtImg {
        height: 500px;
    }

    .aboutus_htry {
        position: absolute;
        top: 10%;
        left: 5%;
        right: 5%;
    }

    .aboutus_htry h1 {
        /* position: absolute; */
        /* top: -6rem; */
        margin-bottom: 0;
        padding-bottom: 0;
        /* left: 40%; */
        font-weight: bold;
        font-size: 20;
        color: var(--color-white);
        /* font-weight: bolder; */
        text-align: center;
        font-family: sans-serif;
    }

    .aboutus_htry p {
        margin: 25px 5px 5px 5px;
        padding: 0;
        font-size: 12.5;
        font-weight: lighter;
        text-align: justify;
        font-family: "Kanit", sans-serif;
    }

    .footer_4,
    .footer_3 {
        display: none;
    }

    .footer_container {
        grid-template-columns: 100%;

    }

    .footer_socialmds li {

        display: inline-block;
        gap: 0rem;
    }

    .footer_socialmds li img {
        border-radius: 50%;
        width: 50%;
    }


    .footer_socialmds li p a {
        padding: 0;
        margin: 0;
    }

    .footer_2 {
        padding: 15% 5% 15% 5%;
    }

    .footer_2 h4 {
        font-size: 1.3rem;
        padding: 1rem 0 1.5rem 0;
    }

    .footer_2 h2 {
        font-size: 1rem;
    }

    .uil-phone-volume {
        display: block !important;
        width: 100% !important;
        font-size: 14;
    }


    .uil-location-point {
        font-size: 13;
        padding: 0.5rem 1rem 0.5rem 1rem;
        display: block !important;
        width: 100% !important;
    }

    .footer_2 h4,
    .footer_2 h2,
    .address p {
        text-align: center;
    }


    .modalContentContainer{
        width: 90%;
    }

    .modalcloseButtonHolder {
        left: 75%;
    }

    .modalCloseButton {
        width: 30px;
        padding: 13px 12px;     
        margin: 15px 15px;
    }

    .gratitudemessageHolder{
        top: 30%;
        left:30%;
        padding: 5px;
    }
    
    .gratitudemessageHolder p {
        padding: 2px;
        font-size: 13px;
        text-align: justify;
    }
    
    



}


@media screen and (max-width: 321px) {
    
    .footer_socialmds li {
        width:35px; 
        padding-top: 5px;
        padding-bottom: 5px;
    }

    .submitbuttonHolder{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .services{
        margin-top: 25px;
    }

    .nav_menu li:first-child {
        margin-top: 10% !important;
    }

    .nav_menu {
        width: 280px !important;
        margin: 0 !important;
        padding: 0 !important;

    }

    .bgImg {
        object-fit: revert !important;
        height: 70vh !important;
    }

    #logo_image {
        position: relative !important;
        width: fit-content !important;
        height: fit-content !important;
        top: 0 !important;
        float: none !important;
        left: -50 !important;

    }

    .fgPra h1 {
        font-size: 25 !important;
        padding-bottom: 1.5rem !important;
    }

    .fgPra {
        top: 7rem !important;
        left: 1rem !important;
        right: 35% !important;
        height: 50% !important;
        text-align: left !important;
        padding-bottom: 0 !important;
    }

    .fgPra p {
        font-size: 14 !important;

    }

    .homeBackground .btn {
        top: 58vh !important;
        position: absolute !important;
        left: 10vw !important;
        height: 2rem !important;
        font-size: 14 !important;
        text-align: center;
    }

    .testimonialtextbodyHolder {
        position: absolute;
        left: 35%;
        top: 25%;
    }

    .testimonialtextbodyHolder blockquote>q {
        font-size: 14.5;
        font-weight: 250;
        font-family: "Kanit", sans-serif;
    }

    .nameoftest p {
        padding: 0 2rem 0 2rem;
        font-size: 14;
        font-weight: 250;
        font-family: "Kanit", sans-serif;
    }

    .nameoftest {
        padding: 15px 0 0 0;

    }

    .contactus {
        margin-bottom: 0 !important;
        height: auto !important;
    }

    .contactus_container {
        grid-template-columns: 100% !important;

        gap: 1rem;
        margin-top: 2.5rem !important;
        margin-bottom: 1.5rem !important;
        padding: 1rem !important;

    }

    .azaelPrint h1 {
        text-align: left;
        font-weight: bold;
        font-size: 24;
        font-family: "Kanit", sans-serif !important;
    }

    .azaelPrint p {
        color: var(--color-black) !important;
        font-size: 11;
        text-align: left;
        padding: 5px;
    }

    .right-side {
        margin: 0.5rem !important;
    }

    .send {
        margin-top: 1rem !important;
        display: grid;
        grid-template-columns: 100% !important;
        gap: 2rem;
    }


    .submitbtn {
        font-size: 18 !important;
    }

    .infostatus {
        font-size: 14 !important;
    }

    .abtImg {
        height: 500px;
    }

    .aboutus_htry {
        position: absolute;
        top: 10%;
        left: 5%;
        right: 5%;
    }

    .aboutus_htry h1 {
        margin-bottom: 0;
        padding-bottom: 0;
        font-weight: bold;
        font-size: 20;
        color: var(--color-white);
        text-align: center;
        font-family: sans-serif;
    }

    .aboutus_htry p {
        margin: 25px 5px 5px 5px;
        padding: 0;
        font-size: 12.5;
        font-weight: lighter;
        text-align: justify;
        font-family: "Kanit", sans-serif;
    }


    .footer_4,
    .footer_3 {
        display: none;
    }

    .footer_container {
        grid-template-columns: 100%;

    }

    .footer_socialmds li {

        display: inline-block;
        gap: 0rem;
    }

    .footer_socialmds li img {
        border-radius: 50%;
        width: 50%;
    }


    .footer_socialmds li p a {
        padding: 0;
        margin: 0;
    }

    .footer_2 {
        padding: 15% 5% 15% 5%;
    }

    .footer_2 h4 {
        font-size: 1.3rem;
        padding: 1rem 0 1.5rem 0;
    }

    .footer_2 h2 {
        font-size: 1rem;
    }

    .uil-phone-volume {
        display: block !important;
        width: 100% !important;
        font-size: 14;
    }


    .uil-location-point {
        font-size: 13;
        padding: 0.5rem 1rem 0.5rem 1rem;
        display: block !important;
        width: 100% !important;
    }

    .footer_2 h4,
    .footer_2 h2,
    .address p {
        text-align: center;
    }

    
    .modalContentContainer{
        width: 90%;
    }

    .modalcloseButtonHolder {
        left: 75%;
    }

    .modalCloseButton {
        width: 30px;
        padding: 13px 12px;     
        margin: 15px 15px;
    }

    .gratitudemessageHolder{
        top: 35%;
        left:35%;
        padding: 5px;
    }
    
    .gratitudemessageHolder p {
        padding: 2px;
        font-size: 14px;
        text-align: justify;
    }

}


@media screen and (max-width: 420px) and (min-width: 321px) {
    
    /* .footer_socialmds li {
        width:42px; 
        padding-top: 5px;
        padding-bottom: 5px;
    } */

    .submitbuttonHolder{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .services{
        margin-top: 25px;
    }
    

    .nav_menu li:first-child {
        margin-top: 10% !important;
    }

    .bgImg {
        object-fit: revert !important;
        height: 70vh !important;
    }

    #logo_image {
        position: relative !important;
        width: fit-content !important;
        height: fit-content !important;
        top: 0 !important;
        float: none !important;
        left: -70 !important;

    }

    .fgPra h1 {
        font-size: 30 !important;
        padding-bottom: 2rem !important;
    }

    .fgPra {
        width: 95%;
        top: 7rem !important;
        left: 1rem !important;
        height: 50% !important;
        text-align: left !important;
        padding-bottom: 0 !important;
    }

    .fgPra p {
        font-size: 15 !important;

    }

    .homeBackground .btn {
        top: 55vh !important;
        position: absolute !important;
        left: 6vw !important;
        height: 2.3rem !important;
        font-size: 16 !important;
        text-align: center;
        padding: 1px;
        width: 150px;
    }



    .testimonialtextbodyHolder {
        position: absolute;
        left: 35%;
        top: 28%;
    }

    .testimonialtextbodyHolder blockquote>q {
        font-size: 14.5;
        font-weight: 250;
        font-family: "Kanit", sans-serif;
    }

    .nameoftest p {
        padding: 0 2rem 0 2rem;
        font-size: 14;
        font-weight: 250;
        font-family: "Kanit", sans-serif;
    }

    .nameoftest {
        padding: 15px 0 0 0;

    }

    .contactus {
        margin-bottom: 0 !important;
        height: auto !important;
    }

    .contactus_container {
        grid-template-columns: 100% !important;

        gap: 1rem;
        margin-top: 2.5rem !important;
        margin-bottom: 1.5rem !important;
        padding: 1rem !important;

    }

    .azaelPrint h1 {
        text-align: center !important;
        font-weight: bold;
        font-size: 26;
        font-family: "Kanit", sans-serif !important;
    }

    .azaelPrint p {
        color: var(--color-black) !important;
        font-size: 13;
        text-align: center !important;
        padding: 15px;
    }

    .right-side {
        margin: 0.5rem !important;
    }

    .send {
        margin-top: 1rem !important;
        display: grid;
        grid-template-columns: 100% !important;
        gap: 2rem;
    }


    .submitbtn {
        font-size: 18 !important;
    }

    .infostatus {
        font-size: 14 !important;
    }


    .abtImg {
        height: 425px;
    }

    .aboutus_htry {
        position: absolute;
        top: 10%;
        left: 5%;
        right: 5%;
    }

    .aboutus_htry h1 {
        /* position: absolute; */
        /* top: -6rem; */
        margin-bottom: 0;
        padding-bottom: 0;
        /* left: 40%; */
        font-weight: bold;
        font-size: 20;
        color: var(--color-white);
        /* font-weight: bolder; */
        text-align: center;
        font-family: sans-serif;
    }

    .aboutus_htry p {
        margin: 25px 5px 5px 5px;
        padding: 0;
        font-size: 12.5;
        font-weight: lighter;
        text-align: justify;
        font-family: "Kanit", sans-serif;
    }

    .footer_4,
    .footer_3 {
        display: none;
    }

    .footer_container {
        grid-template-columns: 100%;

    }

    .footer_socialmds li {

        display: inline-block;
        gap: 0rem;
    }

    .footer_socialmds li img {
        border-radius: 50%;
        width: 50%;
    }


    .footer_socialmds li p a {
        padding: 0;
        margin: 0;
    }

    .footer_2 {
        padding: 15% 5% 15% 5%;
    }

    .footer_2 h4 {
        font-size: 1.3rem;
        padding: 1rem 0 1.5rem 0;
    }

    .footer_2 h2 {
        font-size: 1rem;
    }

    .uil-phone-volume {
        display: block !important;
        width: 100% !important;
        font-size: 14;
    }


    .uil-location-point {
        font-size: 13;
        padding: 0.5rem 1rem 0.5rem 1rem;
        display: block !important;
        width: 100% !important;
    }

    .footer_2 h4,
    .footer_2 h2,
    .address p {
        text-align: center;
    }



    .modalContentContainer{
        width: 90%;
    }

    .modalcloseButtonHolder {
        left: 80%;
    }

    .modalCloseButton {
        width: 30px;
        padding: 13px 12px;     
        margin: 15px 15px;
    }

    .gratitudemessageHolder{
        top: 35%;
        left:35%;
        padding: 5px;
    }
    
    .gratitudemessageHolder p {
        padding: 2px;
        font-size: 14px;
        text-align: justify;
    }

}



@media screen and (max-width: 575px) and (min-width: 420px) {

    .footer_socialmds li {
        width:55px; 
        padding-top: 5px;
        padding-bottom: 5px;
    }

    .submitbuttonHolder{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .services{
        margin-top: 25px;
    }

    .nav_menu li:first-child {
        margin-top: 10% !important;
    }

    .bgImg {
        object-fit: revert !important;
        height: 75vh !important;
    }

    #logo_image {
        position: relative !important;
        width: fit-content !important;
        height: fit-content !important;
        top: 0 !important;
        float: none !important;
        left: -70 !important;

    }

    .fgPra h1 {
        font-size: 33 !important;
        padding-bottom: 2rem !important;
        word-wrap: normal;
    }

    .fgPra {
        width: 90%;
        top: 7rem !important;
        left: 5vw !important;
        height: 55% !important;
        text-align: left !important;
        padding-bottom: 0 !important;
    }

    .fgPra p {
        font-size: 18 !important;

    }

    .homeBackground .btn {
        top: 60vh !important;
        position: absolute !important;
        left: 5vw !important;
        height: 2.5rem !important;
        font-size: 19.5 !important;
        text-align: center;
        padding: 1px;
        width: 150px !important;
    }


    .testimonialtextbodyHolder {
        position: absolute;
        left: 35%;
        top: 32%;
    }

    .testimonialtextbodyHolder blockquote>q {
        font-size: 14.5;
        font-weight: 250;
        font-family: "Kanit", sans-serif;
    }

    .nameoftest p {
        padding: 0 2rem 0 2rem;
        font-size: 14;
        font-weight: 250;
        font-family: "Kanit", sans-serif;
    }

    .nameoftest {
        padding: 15px 0 0 0;
    }

    .contactus {
        margin-bottom: 0 !important;
        height: auto !important;
        padding: 0 4% 0 4%;
    }

    .contactus_container {
        grid-template-columns: 100% !important;
        gap: 1rem;
        margin-top: 3.5rem !important;
        margin-bottom: 2.5rem !important;
        padding: 1rem !important;
    }

    .azaelPrint h1 {
        text-align: center !important;
        font-weight: bold;
        font-size: 26;
        font-family: "Kanit", sans-serif !important;
    }

    .azaelPrint p {
        color: var(--color-black) !important;
        font-size: 13;
        text-align: center !important;
        padding: 15px;
    }

    .right-side {
        margin: 0.5rem !important;
    }

    .send {
        margin-top: 1rem !important;
        display: grid;
        grid-template-columns: 100% !important;
        gap: 2rem;
    }


    .submitbtn {
        font-size: 19 !important;
    }

    .infostatus {
        font-size: 14 !important;
    }



    .aboutus_htry {
        position: absolute;
        top: 10%;
        left: 5%;
        right: 5%;
    }

    .aboutus_htry h1 {
        margin-bottom: 0;
        padding-bottom: 0;
        font-weight: bold;
        font-size: 25;
        color: var(--color-white);
        text-align: center;
        font-family: sans-serif;
    }

    .aboutus_htry p {
        margin: 25px 5px 5px 5px;
        padding: 0;
        font-size: 14;
        font-weight: lighter;
        text-align: justify;
        font-family: "Kanit", sans-serif;
    }


    .footer_4,
    .footer_3 {
        display: none;
    }

    .footer_container {
        grid-template-columns: 100%;

    }

    .footer_socialmds li {

        display: inline-block;
        gap: 0rem;
    }

    .footer_socialmds li img {
        border-radius: 50%;
        width: 50%;
    }


    .footer_socialmds li p a {
        padding: 0;
        margin: 0;
    }

    .footer_2 {
        padding: 15% 5% 15% 5%;
    }

    .footer_2 h4 {
        font-size: 1.6rem;
        padding: 1rem 0 1.5rem 0;
    }

    .footer_2 h2 {
        font-size: 1rem;
    }

    .uil-phone-volume {
        display: block !important;
        width: 100% !important;
        font-size: 16;
    }


    .uil-location-point {
        font-size: 15;
        padding: 0.5rem 1rem 0.5rem 1rem;
        display: block !important;
        width: 100% !important;
    }

    .footer_2 h4,
    .footer_2 h2,
    .address p {
        text-align: center;
    }

    .modalContentContainer{
        width: 90%;
    }

    .modalcloseButtonHolder {
        left: 85%;
    }

    .modalCloseButton {
        width: 30px;
        padding: 13px 12px;     
        margin: 15px 15px;
    }

    .gratitudemessageHolder{
        top: 32%;
        left:33%;
        padding: 5px;
    }
    
    .gratitudemessageHolder p {
        padding: 2px;
        font-size: 15px;
        text-align: justify;
    }

}


@media screen and (max-width: 768px) and (min-width: 575px) {

    .footer_socialmds li {
        width:70px; 
        padding-top: 5px;
        padding-bottom: 5px;
    }

    .submitbuttonHolder{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .services{
        margin-top: 25px;
    }


    .nav_menu li:first-child {
        margin-top: 10% !important;
    }

    .bgImg {
        object-fit: cover !important;
        height: 85vh !important;
    }

    .logoimageholder {
        position: absolute;
        left: 1rem;
        top: 1.8rem;
    }

    #logo_image {
        position: relative !important;
        width: fit-content !important;
        height: fit-content !important;
        top: 0 !important;
        float: none !important;
        left: -60 !important;

    }

    .fgPra h1 {
        font-size: 33 !important;
        padding-bottom: 2.3rem !important;
        word-wrap: normal;
    }

    .fgPra {
        width: 80%;
        top: 7rem !important;
        left: 5vw !important;
        height: 55% !important;
        text-align: left !important;
        padding-bottom: 0 !important;

    }

    .fgPra p {
        font-size: 21 !important;
    }

    .homeBackground .btn {
        width: 150px !important;
        top: 65vh !important;
        position: absolute !important;
        left: 5vw !important;
        height: 2.8rem !important;
        font-size: 21.5 !important;
        text-align: center;
        padding: 3px;
    }



    .testimonialtextbodyHolder {
        position: absolute;
        left: 35%;
        top: 32%;
    }

    .testimonialtextbodyHolder blockquote>q {
        font-size: 18.5;
        font-weight: 250;
        font-family: "Kanit", sans-serif;
    }

    .nameoftest p {
        padding: 0 2rem 0 2rem;
        font-size: 16;
        font-weight: 250;
        font-family: "Kanit", sans-serif;
    }

    .nameoftest {
        padding: 15px 0 0 0;
    }

    .contactus {
        margin-bottom: 0 !important;
        height: auto !important;
        padding: 0 6% 0 6%;
    }

    .contactus_container {
        grid-template-columns: 100% !important;
        gap: 1rem;
        margin-top: 3.5rem !important;
        margin-bottom: 2.5rem !important;
        padding: 1rem !important;
    }

    .azaelPrint h1 {
        text-align: center !important;
        font-weight: bold;
        font-size: 26;
        font-family: "Kanit", sans-serif !important;
    }

    .azaelPrint p {
        color: var(--color-black) !important;
        font-size: 13;
        text-align: center !important;
        padding: 15px;
    }

    .right-side {
        margin: 0.5rem !important;
    }

    .send {
        margin-top: 1rem !important;
        display: grid;
        grid-template-columns: 100% !important;
        gap: 2rem;
    }


    .submitbtn {
        font-size: 19 !important;
    }

    .infostatus {
        font-size: 14 !important;
    }

    .aboutus_htry {
        position: absolute;
        top: 10%;
        left: 5%;
        right: 5%;
    }

    .aboutus_htry h1 {
        margin-bottom: 0;
        padding-bottom: 0;
        font-weight: bold;
        font-size: 30;
        color: var(--color-white);
        text-align: center;
        font-family: sans-serif;
    }

    .aboutus_htry p {
        margin: 25px 5px 5px 5px;
        padding: 0;
        font-size: 16;
        font-weight: lighter;
        text-align: justify;
        font-family: "Kanit", sans-serif;
    }


    .footer_4,
    .footer_3 {
        display: none;
    }

    .footer_container {
        grid-template-columns: 100%;

    }

    .footer_socialmds li {

        display: inline-block;
        gap: 0rem;
    }

    .footer_socialmds li img {
        border-radius: 50%;
        width: 50%;
    }


    .footer_socialmds li p a {
        padding: 0;
        margin: 0;
    }

    .footer_2 {
        padding: 15% 5% 15% 5%;
    }

    .footer_2 h4 {
        font-size: 1.8rem;
        padding: 1rem 0 1.5rem 0;
    }

    .footer_2 h2 {
        font-size: 1.2rem;
    }

    .uil-phone-volume {
        display: block !important;
        width: 100% !important;
        font-size: 18;
    }


    .uil-location-point {
        font-size: 18;
        padding: 0.5rem 1rem 0.5rem 1rem;
        display: block !important;
        width: 100% !important;
    }

    .footer_2 h4,
    .footer_2 h2,
    .address p {
        text-align: center;
    }

    .modalContentContainer{
        width: 90%;
    }

    .modalcloseButtonHolder {
        left: 90%;
    }

    .modalCloseButton {
        width: 30px;
        padding: 13px 12px;     
        margin: 15px 15px;
    }

    .gratitudemessageHolder{
        top: 32%;
        left:35%;
        padding: 5px;
    }
    
    .gratitudemessageHolder p {
        padding: 3px;
        font-size: 16px;
        text-align: justify;
    }


}



@media screen and (max-width: 1024px) and (min-width: 768px) {


    .footer_1 ul{
        gap:5px;
        display: flex;
    }
    .footer_2{
        padding: 0 !important;
    }

    .submitbuttonHolder{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .services{
        margin-top: 25px;
    }

    .nav_menu li:first-child {
        margin-top: 10% !important;
    }

    .bgImg {
        object-fit: cover !important;
        height: 85vh !important;
    }


    .logoimageholder {
        position: absolute;
        left: 1rem;
        top: 1.8rem;
    }

    #logo_image {
        position: relative !important;
        width: fit-content !important;
        height: fit-content !important;
        top: 0 !important;
        float: none !important;
        left: -50 !important;
    }


    .fgPra h1 {
        font-size: 34 !important;
        padding-bottom: 2.3rem !important;
        word-wrap: normal;
    }

    .fgPra {
        width: 80%;
        top: 7rem !important;
        left: 5vw !important;
        height: 55% !important;
        text-align: left !important;
        padding-bottom: 0 !important;

    }

    .fgPra p {
        font-size: 22 !important;
    }

    .homeBackground .btn {
        width: 150px !important;
        top: 65vh !important;
        position: absolute !important;
        left: 5vw !important;
        height: 3rem !important;
        font-size: 21.5 !important;
        text-align: center;
        padding: 5px;
    }

    .testimonialtextbodyHolder {
        position: absolute;
        left: 35%;
        top: 35%;
    }

    .testimonialtextbodyHolder blockquote>q {
        font-size: 20.5;
        font-weight: 250;
        font-family: "Kanit", sans-serif;
    }

    .nameoftest p {
        padding: 0 2rem 0 2rem;
        font-size: 17;
        font-weight: 250;
        font-family: "Kanit", sans-serif;
    }

    .nameoftest {
        padding: 15px 0 0 0;
    }

    .contactus {
        margin-bottom: 0 !important;
        height: auto !important;
        padding: 0 10% 0 10%;
    }

    .contactus_container {
        grid-template-columns: 100% !important;
        gap: 1rem;
        margin-top: 3.5rem !important;
        margin-bottom: 2.5rem !important;
        padding: 1rem !important;
    }

    .azaelPrint h1 {
        text-align: center !important;
        font-weight: bold;
        font-size: 26;
        font-family: "Kanit", sans-serif !important;
    }

    .azaelPrint p {
        color: var(--color-black) !important;
        font-size: 13;
        text-align: center !important;
        padding: 15px;
    }

    .right-side {
        margin: 0.5rem !important;
    }

    .send {
        margin-top: 1rem !important;
        display: grid;
        grid-template-columns: 100% !important;
        gap: 2rem;
    }


    .submitbtn {
        font-size: 19 !important;
    }

    .infostatus {
        font-size: 14 !important;
    }


    .aboutus_htry {
        position: absolute;
        top: 10%;
        left: 5%;
        right: 5%;
    }

    .aboutus_htry h1 {
        margin-bottom: 0;
        padding-bottom: 0;
        font-weight: bold;
        font-size: 35;
        color: var(--color-white);
        text-align: center;
        font-family: sans-serif;
    }

    .aboutus_htry p {
        margin: 25px 5px 5px 5px;
        padding: 0;
        font-size: 18;
        font-weight: lighter;
        text-align: justify;
        font-family: "Kanit", sans-serif;
    }



    .footer_4,
    .footer_3 {
        display: none;
    }

    .footer_container {
        display: grid;
        grid-template-columns: 60% 40%;
        column-gap: 1rem;
    }
/* 
    .footer_2 h4 {
        font-size: 1.3rem;
        padding: 1rem 0 1.5rem 0;
    }

    .footer_2 h2 {
        font-size: 1rem;
    } */

    /* .uil-phone-volume {
        display: block !important;
        width: 100% !important;
        font-size: 14;
    }


    .uil-location-point {
        font-size: 14;
        padding: 0.5rem 1rem 0.5rem 1rem;
        display: block !important;
        width: 100% !important;
    }

    .footer_2 h4,
    .footer_2 h2,
    .address p {
        text-align: center;
    } */

    .modalContentContainer{
        width: 95%;
    }

    .modalcloseButtonHolder {
        left: 90%;
    }

    .modalCloseButton {
        width: 30px;
        padding: 13px 12px;     
        margin: 15px 15px;
    }

    .gratitudemessageHolder{
        top: 32%;
        left:35%;
        padding: 5px 7px 5px 0px;
    }
    
    .gratitudemessageHolder p {
        padding: 3px;
        font-size: 16px;
        text-align: justify;
    }


}

@media screen and (min-width:1024px) {

    .footer_1 ul{
        gap:5px;
        display: flex;
    }
    .footer_2{
        padding: 0 !important;
    }

    .submitbuttonHolder{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .services{
        margin-top: 25px;
    }

    .nav_container {
        height: 100% !important;
        display: flex !important;
        top: 4rem !important;
        justify-content: space-between !important;
        align-items: center !important;
    }

    .ham-btn {
        display: none !important;
    }

    .nav_menu {
        top: 3rem !important;
        display: flex !important;
        align-items: center !important;
        gap: 2rem !important;
    }

    .testimonialtextbodyHolder {
        position: absolute;
        left: 35%;
        top: 38%;
    }

    .testimonialtextbodyHolder blockquote>q {
        font-size: 19.5;
        font-weight: 250;
        font-family: "Kanit", sans-serif;
    }

    .nameoftest p {
        padding: 0 2rem 0 2rem;
        font-size: 16;
        font-weight: 250;
        font-family: "Kanit", sans-serif;
    }

    .nameoftest {
        padding: 15px 0 0 0;
    }


    .contactus {
        margin-bottom: 0 !important;
        height: auto !important;
    }

    .contactus_container {
        gap: 1rem;
        margin-top: 3.5rem !important;
        margin-bottom: 3.5rem !important;
        padding: 4rem !important;
    }

    .send {
        margin-top: 0.6rem;
    }


    .aboutus_htry {
        position: absolute;
        top: 10%;
        left: 5%;
        right: 5%;
    }

    .aboutus_htry h1 {
        margin-bottom: 0;
        padding-bottom: 0;
        font-weight: bold;
        font-size: 35;
        color: var(--color-white);
        text-align: center;
        font-family: sans-serif;
    }

    .aboutus_htry p {
        margin: 25px 5px 5px 5px;
        padding: 0;
        font-size: 18;
        font-weight: lighter;
        text-align: justify;
        font-family: "Kanit", sans-serif;
    }

    /* .footer_4,
    .footer_3 {
        display: none;
    }

    .footer_container {
        display: grid;
        grid-template-columns: 60% 40%;
        column-gap: 1rem;
    }

    .footer_2 h4 {
        font-size: 1.3rem;
        padding: 1rem 0 1.5rem 0;
    }

    .footer_2 h2 {
        font-size: 1rem;
    }

    .uil-phone-volume {
        display: block !important;
        width: 100% !important;
        font-size: 14;
    }


    .uil-location-point {
        font-size: 14;
        padding: 0.5rem 1rem 0.5rem 1rem;
        display: block !important;
        width: 100% !important;
    }

    .footer_2 h4,
    .footer_2 h2,
    .address p {
        text-align: center;
    } */

    .modalContentContainer{
        width: 90%;
    }

    .modalcloseButtonHolder {
        left: 90%;
    }

    .modalCloseButton {
        width: 30px;
        padding: 13px 12px;     
        margin: 15px 15px;
    }

    .gratitudemessageHolder{
        top: 32%;
        left:35%;
        padding: 5px;
    }
    
    .gratitudemessageHolder p {
        padding: 3px;
        font-size: 16px;
        text-align: justify;
    }

}

@media screen and (max-width:1200px) and (min-width: 992px) {

    .footer_1 ul{
        gap:5px;
        display: flex;
    }
    .footer_2{
        padding: 0 !important;
    }

    .submitbuttonHolder{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .services{
        margin-top: 25px;
    }

    .fgPra h1 {
        font-size: 35.5 !important;
        padding-bottom: 2.5rem !important;
        word-wrap: normal;
    }

    .fgPra {
        /* width: 80%; */
        top: 7rem !important;
        left:5vw !important;
        height: 85% !important;
        text-align: left !important;
        padding-bottom: 0 !important;
    }

    .fgPra p {
        font-size: 24 !important;
    }

    .homeBackground .btn {
        width: 150px !important;
        top: 65vh !important;
        position: absolute !important;
        left: 5vw !important;
        height: 3rem !important;
        font-size: 21.5 !important;
        text-align: center;
        padding: 5px;
    }

    .modalContentContainer{
        width: 90%;
    }

    .modalcloseButtonHolder {
        left: 90%;
    }

    .modalCloseButton {
        width: 30px;
        padding: 13px 12px;     
        margin: 15px 15px;
    }

    .gratitudemessageHolder{
        top: 32%;
        left:35%;
        padding: 5px;
    }
    
    .gratitudemessageHolder p {
        padding: 3px;
        font-size: 16px;
        text-align: justify;
    }




}



@media screen and (max-width:1400px) and (min-width: 1200px) {

    .fgPra h1 {
        font-size: 35.5 !important;
        padding-bottom: 2.5rem !important;
        word-wrap: normal;
    }

    .fgPra {
        /* width: 80%; */
        top: 7rem !important;
        left: 3vw !important;
        height: 85% !important;
        text-align: left !important;
        padding-bottom: 0 !important;
    }

    .fgPra p {
        font-size: 24 !important;
    }

    .homeBackground .btn {
        width: 350px !important;
        top: 85vh !important;
        position: absolute !important;
        left: 3vw !important;
        height: 3rem !important;
        font-size: 21.5 !important;
        text-align: center;
        padding: 5px;
    }

}





/* rare case for exremely large monitors*/
@media screen and (min-width: 1400px) {
    .fgPra h1 {
        font-size: 42.5 !important;
        padding-bottom: 2.5rem !important;
        word-wrap: normal;
    }

    .fgPra {
        top: 12rem !important;
        left: 3vw !important;
        height: 85% !important;
        text-align: left !important;
        padding-bottom: 0 !important;
    }

    .fgPra p {
        font-size: 24 !important;
    }

    .homeBackground .btn {
        width: 150px !important;
        top: 72vh !important;
        position: absolute !important;
        left: 3vw !important;
        height: 3.2rem !important;
        font-size: 21.5 !important;
        text-align: center;
        padding: 6px;
    }
}