/* ============= remove the defualt style ============= */
*{
margin: 0;
padding: 0;
border: 0;
outline: 0;
text-decoration: none;
list-style: none;
box-sizing: border-box;
}
/* ================= create css variable ========================= */
:root{
--color-primary:#6c63ff;
--color-success:#00bf8e;
--color-warning:#f7c94b;
--color-danger:#f75842;
--color-danger-variant:rgba(247, 88, 66, 0.4);
--color-white:#fff;
--color-light:rgba(255, 255, 255, 0.7);
--color-black:#000;
--color-light-black:#151414;
--color-bg:#A0A0A0;
--color-bg1:#2e3267;
--color-btn:#3422ed;
--color-topic:#0598c4f9;
--color-bg2:#424890;

--container-width-lg:80%;
--container-width-md:90%;
--container-width-sm:94%;
/* ===== duration and timing function ===== */
--transition: all 400ms ease; 

}
body {
font-family: "Montserrat", sans-serif;
line-height: 1.7;
color:var(--color-white);
background:var(--color-white);
/* background-image:url('/azaelDigitalPrinting/image/index/index1.png') no-repeat fixed center ; */
}
.container{
width: var(--container-width-lg);
margin: 0 auto;
}

.fluid-container{
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
    margin-right: 0px;
    width: 100% !important;
    overflow: hidden !important;
}

section h2{
text-align: center;
margin-bottom: 4rem;
}
/* ================ a style  for all "head" elements ============ */
h1, h2, h3, h4, h5{
line-height: 1.2;
}

h1{
font-size: 2.4rem;
}

h2{
font-size: 2rem;
}

h3{
font-size: 1.6rem;
}

h4{
font-size: 1.3rem;
}
/* ======== a style for every ancor tag - links ======= */
a{
color: var(--color-white);
}
/* ======== a style for every images ======== */
img{
width: 100%;
display: block;
object-fit: cover;
}

.btn{
display: inline-block;
background: var(--color-white) !important;
color: var(--color-topic) !important;
font-weight: 1000 !important;
padding: 1rem 3rem 2rem 3rem;
border: 1px solid transparent;
font-weight: 500;
text-align: center;
transition: var(--transition);
border-radius: 10rem;
height: 3rem;

}

.btn:hover{
background: transparent;
color: var(--color-white);
border-color: var(--color-white);
}

.btn-primary{
background: var(--color-btn);
color: var(--color-white);
}
/* ============ a style for info_head and Navbar ============ */

.infohead .textwidget,.left, .right {
display: inline ;

}
div .textwidget.right{
float: right;
}
.container-fluid {
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
height: 1.7rem;
padding: 0 50px;
background-color: var(--color-light-black);
z-index: 101;
}

/* nav{
background:  transparent;
width: 100vw;
height: 7rem;
position: fixed;
padding: 2rem 0 1.5rem ;
top:0;
z-index: 11;
} */

/* Background image */
div .header-container {
position: relative;
width: 460px;
height: 230px;
}
.header-container img, p {
position: absolute;
width: 100%;
}
.header-container p {
background-color: rgba(0, 0, 0, 0.5);
padding: 10px;
bottom: 0;
left: 0;
box-sizing: border-box;
color: #fff;
margin: 0;
}

/* ============ a style for section one bacground image and it's text  ============ */
/* .header {

} */
.header img,.header-container p {
position: absolute;
width: 100%;
}
.header p {
background-color: rgba(0, 0, 0, 0.5);
padding: 10px;
bottom: 0;
left: 0;
box-sizing: border-box;
color: #fff;
margin: 0;
}
/* ============ to change navbar style on scroll using with 'JS'  ============ */
/* .window-scroll{
background:var(--color-primary);
box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
==========================  a style for side navigation menu bar  ======
} */

/* .sti_container {
    position: relative;
}

.sti_container .btn {
    position: relative;
    display: inline-block;
    padding: 15px;
    background-color: blue;
    cursor: pointer;
    outline: none;
    border: 0;
    vertical-align: right;
    text-decoration: none;
    color: var(--color-topic);
    border-radius: 25px;
    -webkit-transition: width 0.5s;
    transition: width 0.5s;
    float: right;
}

.sti_container .btn .btn-text {
    width: 0;
    display: inline-block;
    -webkit-transition: color 2s;
    transition: color 2s;
    vertical-align: top;
    white-space: nowrap;
    overflow: hidden;
    color: var(--color-topic);
}

.sti_container .btn:hover .btn-text {
    width: 100vh;
    color: var(--color-white);
} */
/* ================== end of menu bar ============= */
.nav_container{
height: 100%;
display: flex;
justify-content: space-between;
align-items: center;
}
.nav button{
display: none;
}
.nav_menu{
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav_menu a{
font-size: 0.9rem;
transition: var(--transition);
}

.nav_menu a:hover{
color: var(--color-bg2);
}

.searchbox{
float: right;

}
/*  ============ a style for header ============ */
header{
position: relative;
top: 5rem;
overflow: hidden;
height: 100vh;
margin-bottom: 5rem;
background-image: url("/azaelDigitalPrinting/image/index/index1.png");
background-repeat: no-repeat;
background-size: cover;
background-position: fixed;

}

.header_container{
display: grid;
grid-template-columns:  1fr;
align-items: center;
gap: 5rem;
height: 100%;
}

.header_left p{
margin: 1rem 0 2.4rem;
}

/*  ============ a style for header ============ */
.categories{
background: var(--color-white); 
height: 100vh;
margin-bottom: 0rem !important;
}
.categories h1{
line-height: 1;
margin-bottom: 3rem;
text-align: center;
color: var(--color-topic);
}
.categories_container{
display: grid;
grid-template-columns: 100%;     
}
.categories{
margin: 4rem;
}
.categories p{
margin: 1rem 0 0.3rem;
}
.categories_right{
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 1.2rem;
}
.category{
background: var(--color-bg2);
padding: 2rem;
border-radius: 2rem;
transition: var(--transition);
}

.category:hover{
box-shadow:0.2rem 0.1rem 0  rgba(0, 0, 0, 0.3);
z-index: 1;
}
.category p, h1{
color: var(--color-topic);
font-family: Georgia, 'Times New Roman', Times, serif;
}

.category p:hover{
font-size: larger;
}
.category_icon{
/* background: var(--color-primary); */
padding: 0.7rem;
border-radius: 0.9rem;
}

.category h5{
margin: 2rem 0 1rem;
}

.category p{
font-size: 0.85rem;
}
/*  ============ a style for header ============ */
.services{
margin-top: 10rem;
background-color: none !important;
background-image: url("/azaelDigitalPrinting/image/index/index5.png") !important;
background-repeat: no-repeat;
background-size: cover;
background-position: fixed;
}
.services_container{
display: grid;
grid-template-columns: repeat(1, 1fr);
gap: 2rem;

}
/* ============================  */




/* =============== */

    #service {
        position: relative;
        width: 100%;
        height: 100%;
    }

    .services h2, .services_container img{
        position: absolute;
        width: 100%;
    }

    .services h2 {
        background-color: transparent;
        padding: 10px;
        bottom: 0;
        left: 0;
        box-sizing: border-box;
        color: #ffffff;
        margin: 0;
    }


#service h2{
background: var(--color-bg1);
text-align: center;
border: 1px solid transparent;
transition: var(--color-primary);
}


.service:hover{
background: transparent;
border-color: var(--color-primary);
}
.service_info {
padding: 0.5rem;
}

.service_info p{
margin: 1.2rem 0 0.2rem;
font-size: 0.9rem;
} 

/*  ============ a style for related searchs ============ */
.rsrchs{
background: var(--color-bg1);
box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.rsrchs_container{
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 1rem;
}
.rsrch{
padding: 2rem;
display: flex;
align-items: center;
gap: 1.4rem;
height: fit-content;
background: var(--color-primary);
cursor: pointer;
}
.rsrch h4{
font-size: 1rem;
line-height: 2.2;
}
.rsrch_icon{
align-self: flex-start;
font-size: 1.2rem;
}

.rsrch p{
margin-top: 0.8rem;
display: none;
}
.rsrch.open p{
display: block;
}
/*  ============ a style for customer testimonial  ============ */
.testimonials_contaier{
overflow-x: hidden;
position: relative;
margin-bottom: 5rem;
}

.testimonial{
padding-top: 2rem;
overflow: hidden;
}
.avater{
width: 6rem;
height: 6rem;
border-radius: 50%;
overflow: hidden;
margin: 0 auto 1rem;
border: 1rem solid var(--color-bg1);
}
.testimonial_info{
text-align: center;
}

.testimonial_body{
background: var(--color-primary);
padding: 2rem;
margin-top: 3rem;
position: relative;
}

.testimonial_body::before {
content: "";
display: block;
background:linear-gradient(
    135deg,
    transparent,
    var(--color-primary),
    var(--color-primary),
    var(--color-primary)
    ); 
width: 3rem;
height: 3rem;
position: absolute;
left: 50%;
top: -1.5rem;
transform: rotate(45deg);
} 
/*  ============ a style for inter come ============ */

.intercom-1epm6qj {
user-select: none;
display: flex;
-webkit-box-align: center;
align-items: center;
-webkit-box-pack: center;
justify-content: center;
position: absolute;
top: 0px;
bottom: 0px;
width: 100%;
transition: transform 0.16s linear 0s, opacity 0.08s linear 0s;
opacity: 0;
transform: rotate(-60deg);
}

.intercom-ft3v3h * {
cursor: pointer;
}

.intercom-ft3v3h {
position: absolute;
top: 0px;
left: 0px;
background: rgb(0, 0, 0);
width: 48px;
height: 48px;
border-radius: 50%;
cursor: pointer;
backface-visibility: hidden;
overflow: hidden;
-webkit-font-smoothing: antialiased;
}
/*  ============ a style for footer ============ */
footer{
background: var(--color-bg1);
padding: 5rem;
font-size: 0.9rem;
}
.footer_container {
display: grid;
grid-template-columns: repeat(4, 1fr);
gap: 5rem;
}
.footer_container > div h4{
margin-bottom: 1.2rem;
}
.footer_1 p{
margin: 0 0 2rem;
}
footer ul li{
margin-bottom: 0.7rem;
}
footer ul li a:hover{
text-decoration: underline;
}
.footer_socialmds{
display: flex;
gap: 1rem;
font-size: 1.2rem;
margin-top: 2rem;
}
.footer_copyright{
text-align: center;
margin-top: 4rem;
padding: 1.2rem 0;
border-top: 1px solid var(--color-bg2);
}

.footer_copyright small a{
float: right;
margin-left: 0;
margin-bottom: 0;
}
/*  ============ a style for footer ============ */
/* If the screen size is 1024px or more, set the element to an intended proportio */
@media(max-width: 1024px) {
/* .container{
    width: var(--container-width-md);
} */

h1{
    font-size: 2.2rem;
}

h2{
    font-size: 1.7rem;
}    

h3{
    font-size: 1.4rem;
}
h4{
    font-size: 1.2rem;
}
/*  ============ a query for nav ============ */
nav button{
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: var(--color-white);
    cursor: pointer;
}

nav button#close-menu-btn{
    display: none;
}

.nav_menu{
    position: fixed;
    top: 5rem;
    right: 5%;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 0;
    display: none;
}

.nav_menu li{
    width: 100%;
    height: 5.8rem;
    /* animation: animateNavItems 400ms linear forwards;
    transform-origin: top right;
    opacity: 0; */
}
/* 
.nav_menu li:nth-child(2){
    animation-delay: 200ms;
}

.nav_menu li:nth-child(3){
    animation-delay: 400ms;
}

.nav_menu li:nth-child(4){
    animation-delay: 600ms;
}

@keyframes animateNavItems{
    0%{
        transform: rotateZ(-90deg) rotateY(90deg) scale(0.1);
    }

    100%{
        transform: rotateZ(0) rotateY(0) scale(1);
        opacity: 1;
    }
} */
.nav_menu li a{
    background: var(--color-primary);
    box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
}
.nav_menu li a:hover{
    background: var(--color-bg2);
    color: var(--color-white);
}
/*  ============ a query for header ============ */
header{
    height: 52vh;
    margin-bottom: 4rem;
}

.header_container{
    gap: 0;
    padding-bottom: 3rem;
}
/*  ============ a query for service categories ============ */
.categories{
    height: auto;
}
.categories_container{
    grid-template-columns: 1fr;
    gap: 3rem;
}
.categories_left{
    margin-right: 0;
}
/*  ============ a query for recent productions ============ */
.services{
margin-top: 0;
} 
.services_container{
grid-template-columns: 1rf 1fr;
}
/*  ============ a query for related search ============ */
.rsrchs_container{
grid-template-columns: 1fr;
}
.rsrch{
padding: 1.5rem;
}
/*  ============ a query for footer ============ */
.footer_container{
grid-template-columns: 1fr 1fr;
}
}


/*  ============ a query for phone view ============ */
@media(max-width: 600px) {
/*.container{
    width: var(--container-width-sm);
} */
/*  ============ a query for phone view Navbar ============ */
.nav_menu{
    right: 3%;
}
/*  ============ a query for phone view Header ============ */
.header{
    height: 100vh;
}
.header_container{
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: 0;
}
.header_left p{
    margin-bottom: 1.3rem;
}
/*  ============ a query for phone view Categories ============ */
.categories_right{
    grid-template-columns: 1fr 1fr;
    gap: 0.7rem;
}
.category{
    padding: 1rem;
    border-radius: 1rem;
}
.category_icon{
    margin-top: 4px;
    display: inline-block;
}
/*  ============ a query for phone view services ============ */
.services_container{
    grid-template-columns: 1fr;
}

/*  ============ a query for phone view testimonials ============ */
.testimonial_body{
    padding: 1.2rem;
}
/*  ============ a query for phone view footer ============ */
.footer_container{
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
}
.footer_1 p{
    margin: 1rem auto;
}
.footer_socialmds{
    justify-content: center;
}
}